{
  "yaml.schemas": {
    "./.vscode/ddd-spec/schema/domain-model/index.schema.json": [
      "**/domain-model/index.yaml"
    ],
    "./.vscode/ddd-spec/schema/domain-model/context.schema.json": [
      "**/domain-model/contexts/*.context.yaml"
    ],
    "./.vscode/ddd-spec/schema/domain-model/actor.schema.json": [
      "**/domain-model/actors/*.actor.yaml"
    ],
    "./.vscode/ddd-spec/schema/domain-model/system.schema.json": [
      "**/domain-model/systems/*.system.yaml"
    ],
    "./.vscode/ddd-spec/schema/domain-model/scenario.schema.json": [
      "**/domain-model/scenarios/*.scenario.yaml"
    ],
    "./.vscode/ddd-spec/schema/domain-model/message.schema.json": [
      "**/domain-model/messages/*.message.yaml"
    ],
    "./.vscode/ddd-spec/schema/domain-model/aggregate.schema.json": [
      "**/domain-model/aggregates/*.aggregate.yaml"
    ],
    "./.vscode/ddd-spec/schema/domain-model/policy.schema.json": [
      "**/domain-model/policies/*.policy.yaml"
    ]
  }
}
